{
  "autoload": {
    "psr-4": {
      "NikolayS93\\Exchanger\\": "include\\class"
    }
  },
  "require": {
    "nikolays93/wp-admin-form": "dev-master",
    "nikolays93/wp-admin-page": "dev-master",
    "nikolays93/wp-admin-table": "dev-master",
    "karakum/commerceml": "dev-master"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/nikolays93/wp-admin-form"
    },
    {
      "type": "git",
      "url": "https://github.com/nikolays93/wp-admin-page"
    },
    {
      "type": "git",
      "url": "https://github.com/nikolays93/wp-admin-table"
    },
    {
      "type": "git",
      "url": "https://github.com/nikolays93/commerceml"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "*",
    "wp-coding-standards/wpcs": "^0.13.1"
  },
  "scripts": {
    "post-install-cmd": [
      "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    ],
    "post-update-cmd": [
      "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    ]
  }
}
